$(document).ready(function() {
  newNotifications();
$('#ratings .stars label.star').click(function(){
var fhg = $(this).parent('.stars').find('input').next().removeClass('feelin');
});

  $('.searchnoxx').hide();
  $('#servh_scc').click(function() {
    $('.searchnoxx').toggle();
  });
});
$('#owl-shu').owlCarousel({
  loop: true,
  margin: 20,
  nav: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 5
    }
  },
  navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"]
})
$('#advanse').owlCarousel({
  loop: true,
  margin: 50,
  nav: true,
  responsive: {
    0: {
      items: 1
    },
    600: {
      items: 3
    },
    1000: {
      items: 4
    }
  },
  navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"]
})
new WOW().init();
/***********************WEBSITE**********************/ 
$(document).ready(function(){
  $('#cnewpassword').on('keyup', function(){
    var pw1 = $('#cnewpassword').val();
    var pw2 = $('#newpassword').val();
    if (pw2.length < 6) {
      $('#message1').html('Password Must Be 6 digit length').css('color', 'red');
      return false;
    } else {
      $('#message1').html(' ');
    }
    if (pw1 == pw2) {
      $('#message1').html('Password matched').css('color', 'green');
    } else {
      $('#message1').html('Password not matched').css('color', 'red');
    }
  });
  $('#zip').keyup(function() {
    var len = $.trim(this.value).match(/\d/g).length;
    if (len >= 5 && len <= 7) {
      getGeo();
    }
  });
  $('#servh_scc').click(function() {
    $('.searchnoxx input').slideToggle();
  });
  $('body').on('click', '.removetag', function() {
    $(this).parent().remove();
  });
  $(".bar-one .bar").progress();
  $(".bar-two .bar").progress();
  $(".bar-three .bar").progress();
}); /************/
function getGeo(e) {
  var zipnew = document.getElementById('zip').value;
  var x = new XMLHttpRequest();
  x.open("GET", "https://maps.googleapis.com/maps/api/geocode/json?address=" + zipnew, true);
  x.send();
  x.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200) {
      var o = this.response;
      var city = JSON.parse(this.response).results[0].address_components[1].long_name;
      var state = JSON.parse(this.response).results[0].address_components[2].long_name;
      var country = JSON.parse(this.response).results[0].address_components[3].long_name;
      if (city) {
        document.getElementById('city').value = city;
      }
      if (state) {
        document.getElementById('state').value = state;
      }
      if (country) {
        document.getElementById('country').value = country;
      }
    }
  }
} /******************/
function resetImage(input) {
  input.value = '';
  input.onchange();
}

function readImage(input) {
  var receiver = input.nextElementSibling.nextElementSibling;
  input.setAttribute('title', input.value.replace(/^.*[\\/]/, ''));
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    reader.onload = function(e) {
      receiver.style.backgroundImage = 'url(' + e.target.result + ')';
    };
    reader.readAsDataURL(input.files[0]);
  } else receiver.style.backgroundImage = 'none';
}
/******************/
//$(window).on('load', function() {
//    $(".loader").css("transform", 'scale(0)');
// });
/******************/
function saveData(formId,action_url,responseDiv,errorDivId){
  formId = '#'+formId;
  emtyp_var = true;
  jQuery(formId).find(".input_error_msg").css("display","none");
  jQuery(formId+" .check_empty").each(function(){
    if(jQuery(this).val() == '') {
      jQuery(this).parent().find(".input_error_msg").css("display","block");
      jQuery(this).focus();
      emtyp_var = false;
      return false; 
    }
  })
  if(emtyp_var){
    var formData = new FormData(jQuery(formId)[0]);
    $(".loader").css("transform", 'scale(1)');
    $.ajax({
      url: action_url,
      data: formData,
      type: 'POST',
      processData: false, 
      contentType: false,
      success: function (res) {
        $(".loader").css("transform", 'scale(0)');
        var res = jQuery.parseJSON(res);
        if(res.status == 'success'){
          $('#'+errorDivId).hide();
          if(responseDiv=='newconversation'){
            $('#conversation').append(res.msg); 
          }else if(responseDiv == 'messageBox'){
            $('#ratings_').html('<div class="alert alert-success">Changes saved successfully</div>');
            setTimeout(function(){
              $('#myModal5').modal('hide');
            }, 7000);
            location.reload();
          }else{
            $('#'+responseDiv).html(res.msg);
          }

        } else {
          if(res.status=='Failed' && res.msg=='Login first'){
            $('#LoginModal').modal('show');
          }

          $('#'+errorDivId).show();
          $('#'+errorDivId).html(res.msg);
        }

        if(formId=='#sendMessage'){
          jQuery(formId).find("input[type=text],input[type=file], input[type=email],input[type=password],textarea").val(""); 
//jQuery('#conversation').scrollTop(jQuery('#conversation')[0].scrollHeight);
var scrollBottom = $('#conversation').scrollTop() + $('#conversation').height();
jQuery('#conversation').animate({scrollTop:scrollBottom}, 'slow');
}else{
  jQuery(formId).find("input[type=text],input[type=file],input[type=hidden], input[type=email],input[type=password],textarea").val(""); 
  jQuery('html, body').animate({scrollTop:0}, 'slow');
}
jQuery(formId).find('select').prop('selectedIndex',0);

if($('#myModal').length>0){
  $('#myModal').modal('hide');
  $('.my_upload_pics_t > input[type="hidden"]').remove();
  $('.my_upload_pics_t > .s').remove();
}
if($('#myModal2').length>0){
  $('#myModal2').modal('hide');
  $('.my_upload_pics_t > input[type="hidden"]').remove();
  $('.my_upload_pics_t > .s').remove();
}
},
error:function(){
  $(".loader").css("transform", 'scale(0)'); 
  alert('An error has occurred');
}
});
  } 
}
/***********************ENTER-TO-SEND-MESSAGE**********/
function sendOnKeyup(e){
  if (e.keyCode == 13) {
    $("#SendMessageButton").trigger('click');
    return false;
  }
}
/********************************/
$(window).scroll(function(){
  if($(window).scrollTop() + $(window).height() >= $(document).height()) {
    var last_id = $(".post-id:last").attr("id");
    var user_id =$(".post-id:last").attr("data-id");
    loadMoreData(last_id,user_id);
  }
});
/***************LOAD MORE DATA *****************/	
function loadMoreData(last_id,userId){
  $.ajax({
    url: site_url+'/profile/postByLimit/5/'+last_id+'/'+userId,
    type: "get",
    beforeSend: function()
    {
      $('.scrol_loding').show();
    }
  })
  .done(function(data){
    if(data==""){
      $('#lastresponse').html('No More Result Found.');
    }
    $('.scrol_loding').hide();
    $(".userposts").append(data);

  });
  // .fail(function(jqXHR, ajaxOptions, thrownError)
  // {
  //   alert('server not responding...');
  // });
}
/****************SEARCH TAGS********************/
$(document).ready(function(){  
  $('#searchTags').keyup(function(){  
    var query = $(this).val();  
    if(query.length > 2){
      $.ajax({  
        url:site_url+"/home/autofill/",  
        method:"POST",  
        data:{query:query},  
        success:function(data)  
        {  
          $('#tagList').fadeIn();  
          $('#tagList').html(data);  
        }  
      });  
    }else{
      $('#tagList').fadeOut();   
    } 
  });  
  $(document).on('click', '.tgli', function(){
    $('#searchTags').val($(this).text());  
    $('#tagList').fadeOut();  
  }); 


});  
/*************************************/
var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  autocomplete = new google.maps.places.Autocomplete(
    (document.getElementById('autocomplete')),
    {types: ['geocode']});
  autocomplete.addListener('place_changed', fillInAddress);
}

function fillInAddress() {
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}

function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
      var lattitude=geolocation.lat;
      var longitude=geolocation.lng;
      initialize();
      codeLatLng(lattitude, longitude)


    });
  }
}
function initialize() {
  geocoder = new google.maps.Geocoder();
}  
/******************************************/
function codeLatLng(lat, lng) {
  var latlng = new google.maps.LatLng(lat, lng);
  geocoder.geocode({'latLng': latlng}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        for (var i=0; i<results[0].address_components.length; i++) {
          for (var b=0;b<results[0].address_components[i].types.length;b++) {
            if (results[0].address_components[i].types[b] == "locality") {
              city= results[0].address_components[i];
              break;
            }
          }
        }
        $('#autocomplete').val(city.long_name);
        $('#locality').val(city.long_name);

      } else {
        alert("No results found");
      }
    } else {
      alert("Geocoder failed due to: " + status);
    }
  });
}
/**************CHECK BLANK*************/
function checkBlank(){
  var searchTags= $('#searchTags').val();
  var city= $('#autocomplete').val();
  var locality= $('#locality').val();
  if(searchTags==""){
    $('#searchTags').css('border','1px solid red');
    $('#searchTags').focus();
    return false;
  }

}	
/*****************************/
$(document).ready(function(){
  if(window.File && window.FileList && window.FileReader) {
    $(".files").on("change",function(e) {
      _this = jQuery(this);
      jQuery('.alrdy_pic > img').hide();

      var files = e.target.files ,
      filesLength = files.length ;
      for (var i = 0; i < filesLength ; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {

          var file = e.target;
          htmlele = "<div class='s'><img class='imageThumb' src='"+e.target.result+"' title='"+f.name+ "'></img><span onclick=remove(this)><i class='fa fa-close'></i></span></div><input type='hidden' name='post_images[]' value='"+e.target.result+"' >"; 
          _this.parents(".tabsupphoto").find(".my_upload_pics_t .img_div").before(htmlele);
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else { alert("Your browser doesn't support to File API") }

});
function remove(r) {
  _this = jQuery(r);
  _this.closest(".s").remove();
}
$( ".upld_lbl" ).click(function() {
  $( ".my_plus_i89" ).css('display', 'block')
});
/****************************/
function addfriend(userid){
  $.ajax({
    url:site_url+"/user/addfriend/",  
    method:"POST",  
    data:{userid:userid},  
    success:function(data){
      var data = jQuery.parseJSON(data);
      if(data.status==1){
        var nht='<i class="fa fa-check"></i> <a href="javascript:void(0)" >Request Sent</a>';
        $('#FRSQR').html(nht); 
      }else{
        if(data.msg=='Login first'){
          $('#LoginModal').modal('show');
        }
        else if(data.msg=='Request Pending'){
          var nht='<i class="fa fa-check"></i> <a href="javascript:void(0)" >Request Pending</a>';
          $('#FRSQR').html(nht);
        }else{
          var nht='<i class="fa fa-check"></i> <a href="javascript:void(0)" >'+data.msg+'</a>';
          $('#FRSQR').html(nht); 
        }


      }
    }  
  }); 

}
/****************_FRIEND-REQUEST_**************/

function friendRequest(userid,fstatus,resp){
  $.ajax({
    url:site_url+"/user/requestStatus/",  
    method:"POST",  
    data:{userid:userid,status:fstatus},  
    success:function(data){
      var data = jQuery.parseJSON(data);
      if(data.status==1){
        $('#'+resp).hide();
      }else if(data.status==1 && data.msg=='Login first'){
        $('#LoginModal').modal('show'); 
      }else{
        $('#'+resp).hide(); 
      }
    }  
  }); 

}
/***************_JOB-REQUEST_**************/
function sendJobRequest(userid,abc){
  _this=$(abc);
  $.ajax({
    url:site_url+"/user/sendjobrequest/",  
    method:"POST",  
    data:{userid:userid},  
    success:function(data){
      var data = jQuery.parseJSON(data);
      if(data.status==1){
        var nht='<i class="fa fa-check"></i> Request Sent';
        _this.html(nht); 
      }else{
        if(data.msg=='Login first'){
          $('#LoginModal').modal('show');
        }
        else if(data.msg=='Request Pending'){
          var nht='<i class="fa fa-check"></i> Request Pending</a>';
          _this.html(nht);
        }else{
          var nht='<i class="fa fa-check"></i> '+data.msg;
          _this.html(nht); 
        }


      }
    }  
  }); 

}
function jobRequest(userid,fstatus,resp,abc){
  _this=$(abc)
  $.ajax({
    url:site_url+"/user/jobrequeststatus/",  
    method:"POST",  
    data:{userid:userid,status:fstatus},  
    success:function(data){
      var data = jQuery.parseJSON(data);
      if(data.status==1){
        _this.hide();
        if($('#'+resp).length>0){
          $('#'+resp).hide(); 
        }
      }else if(data.status==1 && data.msg=='Login first'){
        $('#LoginModal').modal('show'); 
      }else{
        _this.hide();
        if($('#'+resp).length>0){
          $('#'+resp).hide(); 
        }
      }
    }  
  }); 

}
/******************Notifications************************/
function notifyMe(ntfytitle,message,returnurl) {
  if (Notification.permission !== "granted")
    Notification.requestPermission();
  else{
    var notification = new Notification(ntfytitle, {
      icon: 'https://webandappdevelopers.com/workadviser_ci/assets/images/profl.png',
      body: message,
    });
    notification.onclick = function () {
      window.location.href=returnurl;      
    };
  }
}
/******************Notifications************************/
function checkNotification(){
  $.ajax({
    type:'POST',
    url:site_url+'/user/checknotification',
    data: {mdt:'news'},
    dataType: 'json',
    success:function(res){
      if(res.result==1){
        var message=res.msg;	
        var notifyTitle=res.title;	
        var rurl=res.returl;	
        notifyMe(notifyTitle,message,rurl);
        if (res.type=='MESSAGE'){
          if($('#conversation').length>0){
            if($("#conversation").attr("data-id")==res.usId){	
              $("#conversation").append(res.msView);
              var scrollBottom = $('#conversation').scrollTop() + $('#conversation').height();
              jQuery('#conversation').animate({scrollTop:scrollBottom}, 'slow');
            }
          }
          if($('#latestMessage_'+res.usId).length>0){
            $('#latestMessage_'+res.usId).html(res.msg);
            $('.serch_profile').find(".chatuser").removeClass('activechat');
            $('#friendlistmenu'+res.usId).addClass('activechat');
          }

          if($('#latestMessageCount_'+res.usId).length>0){
            var valc =$("#latestMessageCount_"+res.usId).html();
            var counts1=parseInt(valc);
            var n=parseInt(counts1)+1;
            $("#latestMessageCount_"+res.usId).html(n);
          }


        }
      } 
    }
  });
}
/***********************GET-Indivisul-MSG***************************/
function getIndivisualMsg(userid){
  $('.serch_profile').find(".chatuser").removeClass('activechat');	
  $.ajax({
    type:'POST',
    url:site_url+'/user/indivisualMessage',
    data: {userid:userid},
    dataType: 'json',
    success:function(res){
      $('#indivisualChatBox').html(res.msg);
      $('#friendlistmenu'+res.userid).addClass('activechat');
    },
    error:function(){
      $(".loader").css("transform", 'scale(0)'); 
      alert('An error has occurred');
    }
  });	

}
/***********AUTO****RELOAD**********/
setInterval(function() { window.location.reload();}, 300000); 

var record = 0;
function setID(id){
  $('#record_id').val(id);
}

/***********Delete Data**********/
function deleteData(){
  var record =  $('#record_id').val();
  var delete_url = $('#delete_url').val();
  var table_name = $('#table_name').val();
  $.ajax({
    type:'POST',
    url:delete_url,
    data: {record:record,table_name:table_name},
    dataType: 'json',
    success:function(res){
      if(res.status == 1)
      $('#success').html('<div class="alert alert-success">Record deleted successfully</div>');
      location.reload();
    },
    error:function(){
      $(".loader").css("transform", 'scale(0)'); 
      alert('An error has occurred');
    }
  }); 
}

/***********Delete Data**********/
function editPost(postID){
  $('#modalEdit').html('');
  var base_url = $('#base_url').val();
  $.ajax({
    type:'POST',
    url:base_url+"profile/editPost",
    data: {id:postID},
    dataType: 'html',
    success:function(res){
      $('#modalEdit').html(res);
      $('#myModal2').modal('show');
    },
    error:function(){
      $(".loader").css("transform", 'scale(0)'); 
      alert('An error has occurred');
    }
  }); 
}

/***********mail-img click**********/
// $(document).ready(function(){
//     $(".mail-img-click").on('click', function(){
//         //$(".inner-mailbox").slideToggle();\
//         var base_url = $('#base_url').val();
//         $.ajax({
//           type:'POST',
//           url:base_url+"user/getMails",
//           data: {},
//           dataType: 'html',
//           success:function(res){
//             //$('#modalEdit').html(res);
//             //$('#myModal2').modal('show');
//             $(".inner-mailbox").html(res);
//           },
//           error:function(){
//             $(".loader").css("transform", 'scale(0)'); 
//             alert('An error has occurred');
//           }
//         }); 
//     });
// });
/***********mail-img click**********/

function addMore(type){
  $('#friend_invitation'+type).append('<div class="form-group"><input type="text" name="emails[]" class="form-control" placeholder="Enter your Invite email"></div>');
}

setInterval(function () {
  newNotifications();
}, 15000); // Execute somethingElse() every 2 seconds.

function newNotifications(){
   $.ajax({
    type:'POST',
    url:site_url+'/user/newNotifications',
    data: {},
    dataType: 'json',
    success:function(res){
      if(res.count>0){
        //$('.notification_modal').html(res.html);
        $('#notifications_ul').html(res.html);
        $('.notification_bell').html(res.count);
      }else{
        $('.notification_bell').html(0);
      }
    }
  });
}

function setFriendID(id){
  $('#friend_id').val(id);
}

function unfriend(){
  var record =  $('#friend_id').val();
  var unfriend_url = $('#unfriend_url').val();
  $.ajax({
    type:'POST',
    url:unfriend_url,
    data: {record:record},
    dataType: 'json',
    success:function(res){
      if(res.status == 1)
      $('#success1').html('<div class="alert alert-success">Unfriend successful</div>');
      location.reload();
    },
    error:function(){
      $(".loader").css("transform", 'scale(0)'); 
      alert('An error has occurred');
    }
  }); 
}

$('.qr_code1').click(function(){
  var src = $(this).attr('src');
  var uname = $('#uname').val();
  var uemail = $('#uemail').val();
  $('#qr_code_modal').modal('show');
  $('.qr_modal').html('<img src="'+src+'"><ul><li>Name - '+uname+'</li><li>Email - '+uemail+'</li></ul><input type="button" class="btn btn-info" id="btnPrint" value="Print">');
})

$('.bell').click(function(){$('#notifications_ul').toggle();});


$(document).ready(function(){
  $(document).on('click', '#btnPrint', function(){
    $('#printThis').printElem();
  });
});

jQuery.fn.extend({
  printElem: function() {
    var cloned = this.clone();
    var printSection = $('#printSection');
    if (printSection.length == 0) {
      printSection = $('<div id="printSection"></div>')
      $('body').append(printSection);
    }
    printSection.append(cloned);
    var toggleBody = $('body *:visible');
    toggleBody.hide();
    $('#printSection, #printSection *').show();
    window.print();
    printSection.remove();
    toggleBody.show();
  }
});